{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@js/*": ["src/js/*"]
    },
    "types": ["@astrojs/image/client"]
  },
  "extends": "astro/tsconfigs/strict"
}
